C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.exe
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\refint\PR4-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-4\PR4-4\obj\Debug\net7.0\ref\PR4-4.dll
E:\Zagruzki\ПР4\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.exe
E:\Zagruzki\ПР4\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.deps.json
E:\Zagruzki\ПР4\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.runtimeconfig.json
E:\Zagruzki\ПР4\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.dll
E:\Zagruzki\ПР4\PR4-4\PR4-4\bin\Debug\net7.0\PR4-4.pdb
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.GeneratedMSBuildEditorConfig.editorconfig
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.AssemblyInfoInputs.cache
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.AssemblyInfo.cs
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.csproj.CoreCompileInputs.cache
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.dll
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\refint\PR4-4.dll
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.pdb
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\PR4-4.genruntimeconfig.cache
E:\Zagruzki\ПР4\PR4-4\PR4-4\obj\Debug\net7.0\ref\PR4-4.dll
