C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.exe
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.deps.json
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.pdb
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\refint\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.pdb
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\ПР5-4\ПР5-4\obj\Debug\net7.0\ref\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.exe
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\refint\ПР5-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR5\PR5-4\ПР5-4\obj\Debug\net7.0\ref\ПР5-4.dll
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.exe
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.deps.json
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.runtimeconfig.json
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.dll
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\bin\Debug\net7.0\ПР5-4.pdb
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.dll
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\refint\ПР5-4.dll
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.pdb
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ПР5-4.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-5\PR5-4\ПР5-4\obj\Debug\net7.0\ref\ПР5-4.dll
