C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.exe
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\refint\PR4-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-2\PR4-2\obj\Debug\net7.0\ref\PR4-2.dll
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.exe
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.deps.json
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.runtimeconfig.json
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.dll
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.pdb
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.AssemblyInfo.cs
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.dll
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\refint\PR4-2.dll
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.pdb
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.genruntimeconfig.cache
C:\Users\gr624_eshrso\Downloads\PR4-2\PR4-2\obj\Debug\net7.0\ref\PR4-2.dll
E:\Zagruzki\ПР4\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.exe
E:\Zagruzki\ПР4\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.deps.json
E:\Zagruzki\ПР4\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.runtimeconfig.json
E:\Zagruzki\ПР4\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.dll
E:\Zagruzki\ПР4\PR4-2\PR4-2\bin\Debug\net7.0\PR4-2.pdb
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.AssemblyInfoInputs.cache
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.AssemblyInfo.cs
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.csproj.CoreCompileInputs.cache
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.dll
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\refint\PR4-2.dll
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.pdb
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\PR4-2.genruntimeconfig.cache
E:\Zagruzki\ПР4\PR4-2\PR4-2\obj\Debug\net7.0\ref\PR4-2.dll
