C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.exe
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\refint\PR6-4.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-4\PR6-4\obj\Debug\net7.0\ref\PR6-4.dll
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.exe
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.deps.json
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.runtimeconfig.json
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.dll
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\bin\Debug\net7.0\PR6-4.pdb
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.dll
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\refint\PR6-4.dll
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.pdb
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\PR6-4.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-6\PR6-4\PR6-4\obj\Debug\net7.0\ref\PR6-4.dll
