C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.exe
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\refint\PR6-5.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-5\PR6-5\obj\Debug\net7.0\ref\PR6-5.dll
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.exe
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.deps.json
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.runtimeconfig.json
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.dll
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\bin\Debug\net7.0\PR6-5.pdb
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.dll
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\refint\PR6-5.dll
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.pdb
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\PR6-5.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-6\PR6-5\PR6-5\obj\Debug\net7.0\ref\PR6-5.dll
