C:\Users\user\RiderProjects\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.exe
C:\Users\user\RiderProjects\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.deps.json
C:\Users\user\RiderProjects\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.runtimeconfig.json
C:\Users\user\RiderProjects\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.dll
C:\Users\user\RiderProjects\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.pdb
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.AssemblyInfo.cs
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.dll
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\refint\PR2-4.dll
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.pdb
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.genruntimeconfig.cache
C:\Users\user\RiderProjects\PR2-4\PR2-4\obj\Debug\net7.0\ref\PR2-4.dll
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.exe
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.deps.json
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.runtimeconfig.json
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.dll
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\bin\Debug\net7.0\PR2-4.pdb
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.dll
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\refint\PR2-4.dll
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.pdb
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\PR2-4.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-2\PR2-4\PR2-4\obj\Debug\net7.0\ref\PR2-4.dll
