C:\Users\user\RiderProjects\3\3\bin\Debug\net7.0\3.exe
C:\Users\user\RiderProjects\3\3\bin\Debug\net7.0\3.deps.json
C:\Users\user\RiderProjects\3\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\user\RiderProjects\3\3\bin\Debug\net7.0\3.dll
C:\Users\user\RiderProjects\3\3\bin\Debug\net7.0\3.pdb
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.dll
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\refint\3.dll
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.pdb
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\user\RiderProjects\3\3\obj\Debug\net7.0\ref\3.dll
C:\Users\user\Downloads\Практическая-1\3\3\bin\Debug\net7.0\3.exe
C:\Users\user\Downloads\Практическая-1\3\3\bin\Debug\net7.0\3.deps.json
C:\Users\user\Downloads\Практическая-1\3\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\user\Downloads\Практическая-1\3\3\bin\Debug\net7.0\3.dll
C:\Users\user\Downloads\Практическая-1\3\3\bin\Debug\net7.0\3.pdb
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.dll
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\refint\3.dll
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.pdb
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-1\3\3\obj\Debug\net7.0\ref\3.dll
