C:\Users\user\RiderProjects\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.exe
C:\Users\user\RiderProjects\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.deps.json
C:\Users\user\RiderProjects\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.runtimeconfig.json
C:\Users\user\RiderProjects\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.dll
C:\Users\user\RiderProjects\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.pdb
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.AssemblyInfo.cs
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.dll
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\refint\PR2-2.dll
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.pdb
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.genruntimeconfig.cache
C:\Users\user\RiderProjects\PR2-2\PR2-2\obj\Debug\net7.0\ref\PR2-2.dll
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.exe
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.deps.json
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.runtimeconfig.json
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.dll
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\bin\Debug\net7.0\PR2-2.pdb
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.dll
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\refint\PR2-2.dll
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.pdb
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\PR2-2.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-2\PR2-2\PR2-2\obj\Debug\net7.0\ref\PR2-2.dll
