C:\Users\user\RiderProjects\PR2-5\PR2-5\bin\Debug\net7.0\PR2-5.exe
C:\Users\user\RiderProjects\PR2-5\PR2-5\bin\Debug\net7.0\PR2-5.deps.json
C:\Users\user\RiderProjects\PR2-5\PR2-5\bin\Debug\net7.0\PR2-5.runtimeconfig.json
C:\Users\user\RiderProjects\PR2-5\PR2-5\bin\Debug\net7.0\PR2-5.dll
C:\Users\user\RiderProjects\PR2-5\PR2-5\bin\Debug\net7.0\PR2-5.pdb
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.AssemblyInfo.cs
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.dll
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\refint\PR2-5.dll
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.pdb
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\PR2-5.genruntimeconfig.cache
C:\Users\user\RiderProjects\PR2-5\PR2-5\obj\Debug\net7.0\ref\PR2-5.dll
