C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.exe
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.pdb
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\refint\PR5-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.pdb
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR5-2\PR5-2\obj\Debug\net7.0\ref\PR5-2.dll
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.exe
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.deps.json
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.runtimeconfig.json
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.dll
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\bin\Debug\net7.0\PR5-2.pdb
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.dll
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\refint\PR5-2.dll
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.pdb
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\PR5-2.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-5\PR5-2\PR5-2\obj\Debug\net7.0\ref\PR5-2.dll
