C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.exe
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\refint\PR4-6.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-6\PR4-6\obj\Debug\net7.0\ref\PR4-6.dll
E:\Zagruzki\ПР4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.exe
E:\Zagruzki\ПР4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.deps.json
E:\Zagruzki\ПР4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.runtimeconfig.json
E:\Zagruzki\ПР4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.dll
E:\Zagruzki\ПР4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.pdb
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.GeneratedMSBuildEditorConfig.editorconfig
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.AssemblyInfoInputs.cache
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.AssemblyInfo.cs
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.csproj.CoreCompileInputs.cache
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.dll
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\refint\PR4-6.dll
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.pdb
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.genruntimeconfig.cache
E:\Zagruzki\ПР4\PR4-6\PR4-6\obj\Debug\net7.0\ref\PR4-6.dll
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.exe
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.deps.json
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.runtimeconfig.json
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.dll
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\bin\Debug\net7.0\PR4-6.pdb
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.dll
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\refint\PR4-6.dll
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.pdb
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\PR4-6.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-4\PR4-6\PR4-6\obj\Debug\net7.0\ref\PR4-6.dll
