C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.exe
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\refint\PR4-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-1\PR4-1\obj\Debug\net7.0\ref\PR4-1.dll
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.exe
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.deps.json
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.runtimeconfig.json
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.dll
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.pdb
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.AssemblyInfo.cs
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.dll
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\refint\PR4-1.dll
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.pdb
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.genruntimeconfig.cache
C:\Users\gr624_eshrso\Downloads\PR4-1\PR4-1\obj\Debug\net7.0\ref\PR4-1.dll
E:\Zagruzki\ПР4\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.exe
E:\Zagruzki\ПР4\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.deps.json
E:\Zagruzki\ПР4\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.runtimeconfig.json
E:\Zagruzki\ПР4\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.dll
E:\Zagruzki\ПР4\PR4-1\PR4-1\bin\Debug\net7.0\PR4-1.pdb
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.AssemblyInfoInputs.cache
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.AssemblyInfo.cs
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.csproj.CoreCompileInputs.cache
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.dll
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\refint\PR4-1.dll
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.pdb
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\PR4-1.genruntimeconfig.cache
E:\Zagruzki\ПР4\PR4-1\PR4-1\obj\Debug\net7.0\ref\PR4-1.dll
