C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.exe
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\refint\PR4-5.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-5\PR4-5\obj\Debug\net7.0\ref\PR4-5.dll
E:\Zagruzki\ПР4\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.exe
E:\Zagruzki\ПР4\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.deps.json
E:\Zagruzki\ПР4\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.runtimeconfig.json
E:\Zagruzki\ПР4\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.dll
E:\Zagruzki\ПР4\PR4-5\PR4-5\bin\Debug\net7.0\PR4-5.pdb
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.GeneratedMSBuildEditorConfig.editorconfig
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.AssemblyInfoInputs.cache
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.AssemblyInfo.cs
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.csproj.CoreCompileInputs.cache
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.dll
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\refint\PR4-5.dll
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.pdb
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\PR4-5.genruntimeconfig.cache
E:\Zagruzki\ПР4\PR4-5\PR4-5\obj\Debug\net7.0\ref\PR4-5.dll
