C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.exe
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.pdb
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\refint\PR5-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.pdb
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR5-1\PR5-1\obj\Debug\net7.0\ref\PR5-1.dll
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.exe
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.deps.json
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.runtimeconfig.json
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.dll
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\bin\Debug\net7.0\PR5-1.pdb
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.dll
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\refint\PR5-1.dll
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.pdb
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\PR5-1.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-5\PR5-1\PR5-1\obj\Debug\net7.0\ref\PR5-1.dll
