C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.exe
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\refint\PR4-3.dll
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4-3\PR4-3\obj\Debug\net7.0\ref\PR4-3.dll
E:\Zagruzki\PR4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.exe
E:\Zagruzki\PR4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.deps.json
E:\Zagruzki\PR4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.runtimeconfig.json
E:\Zagruzki\PR4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.dll
E:\Zagruzki\PR4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.pdb
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.GeneratedMSBuildEditorConfig.editorconfig
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.AssemblyInfoInputs.cache
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.AssemblyInfo.cs
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.csproj.CoreCompileInputs.cache
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.dll
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\refint\PR4-3.dll
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.pdb
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.genruntimeconfig.cache
E:\Zagruzki\PR4\PR4-3\PR4-3\obj\Debug\net7.0\ref\PR4-3.dll
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.exe
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.deps.json
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.runtimeconfig.json
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.dll
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\bin\Debug\net7.0\PR4-3.pdb
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.dll
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\refint\PR4-3.dll
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.pdb
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\PR4-3.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-4\PR4-3\PR4-3\obj\Debug\net7.0\ref\PR4-3.dll
