C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.exe
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\refint\PR6-3.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-3\PR6-3\obj\Debug\net7.0\ref\PR6-3.dll
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.exe
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.deps.json
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.runtimeconfig.json
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.dll
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\bin\Debug\net7.0\PR6-3.pdb
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.dll
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\refint\PR6-3.dll
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.pdb
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\PR6-3.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-6\PR6-3\PR6-3\obj\Debug\net7.0\ref\PR6-3.dll
