C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.exe
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\refint\PR6-2.dll
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.pdb
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR6-2\PR6-2\obj\Debug\net7.0\ref\PR6-2.dll
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.exe
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.deps.json
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.runtimeconfig.json
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.dll
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\bin\Debug\net7.0\PR6-2.pdb
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.AssemblyInfo.cs
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.dll
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\refint\PR6-2.dll
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.pdb
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\PR6-2.genruntimeconfig.cache
C:\Users\user\Downloads\Практическая-6\PR6-2\PR6-2\obj\Debug\net7.0\ref\PR6-2.dll
